.title
    h1
        color: black
        font-weight: bold
    h2
        color: black
        font-weight: bold
.section
    h1, h2
        color: black
.about-ourmission-section
    h1, h2, h3, h4
        font-family: var(--font-family-sans-serif)
        color: white
        text-align: center
        font-weight: bold 
    p
        font-family: var(--font-family-sans-serif)
        color: white
        text-align: center