.full-height-screen
    min-height: 100vh
    display: flex
    align-items: center
    padding: 8px
    gap: 8px
.w1-2
    h2
        text-align: left
        color: var(--font-colour-layer0-normal)
    a
        background: var(--colour-primary-theme)
        color: var(--font-colour-layer0-normal)
        font-size: var(--font-size-caption)
        padding: 16px
        border-radius: 8px
        line-height: 3
.with-underlay
    &>div
        display: flex
        gap: 8px
        &>*
            padding: 8px 16px
            border-radius: 16px
        &>*:not(.underlay-container>div)
            &:nth-child(3n+1)
                background-color: #8eb4fe
                // background: url('blob-bg.svg')
                // background-size: cover
                // background-origin: border-box
            &:nth-child(3n+2)
                background: #fbc02b
            &:nth-child(3n+3)
                background: #f04b4b
.underlay-container
    &>div
        background-color: var(--bg-colour)
.icon-container
    display: flex
    flex-direction: row
    justify-content: center
    svg
        font-size: 2rem
@media only screen and (max-width: 768px)
    .full-height-screen
        flex-direction: column
        &.with-underlay > div
            flex-direction: column
@media only screen and (min-width: 768px)
    .full-height-screen
        flex-direction: row
        &.with-underlay
            flex-direction: column
            &>div
                flex-direction: row

.message
    h2
        color: white
    h4
        color: var(--theme-colour-orange)
.decorative-concept-map
    width: 100%