.featureList
    margin: 0 64px
    *>h2
        text-align: left
    *>dt
        font-size: var(--font-size-caption)
        color: var(--colour-primary-text)
        cursor: pointer
        width: 100%
        // &:hover + dd
        //     transtion: all 0.5s
        //     height:100%
    *>dd
        margin: 4px 32px
        // height: 0
        // transition: all 0.5s
        // &:hover
        //     height: 100%