.imagePane
    display: flex
    &.left
        flex-direction: row
    &.right
        flex-direction: row-reverse
    
    &.inset
        background-color: var(--colour-primary-theme)

.contentContainer
    padding: 16px
    align-self: center
    background: var(--bg-colour)
    &.inset
        margin: 32px -60px 32px 32px

.imageContainer
    &.inset
        margin: 24px